PORT = 3000

# postgresql://neondb_owner:npg_CgiOnk0cUY4l@ep-dry-shape-a45lioe4-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

PGUSER='neondb_owner'
PGPASSWORD='npg_CgiOnk0cUY4l'
PGHOST='ep-dry-shape-a45lioe4-pooler.us-east-1.aws.neon.tech'
PGDATABASE='[dbname]'
# ENDPOINT_ID='neondb'

ARCJET_KEY=ajkey_01jv1nm64weravejsv39np7aap
ARCJET_ENV = development